Tareas/cdtareastw/cdtareastw/38/esquema1.xsd

<xs:schema xmlns:xs="www.w3.org/2001/XMLSchema">
	<xs:element name="vehiculos">
		<xs:complexType>
			<xs:element name="vehiculo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nombre" type="xs:string"/>
						<xs:element name="modelo" type="xs:string"/>
							<xs:element name="fabricacion">
								<xs:complexType>
									<xs:sequence>
										<xs:element name=inicio>
											<xs:complexType>
												<xs:element name="dia" type="xs:string"/>
												<xs:element name="mes" type="xs:string"/>
												<xs:element name="anyo" type="xs:string"/>
											</xs:complexType>
										</xs:element>
										<xs:element name=fin>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="dia" type="xs:string"/>
													<xs:element name="mes" type="xs:string"/>
													<xs:element name="anyo" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="modificaciones" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="modificacion" maxOccurs="unbounded" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
			</xs:element>
		</xs:complexType>
	</xs:element>
</xs:schema>

